<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mengcraft.bukkit</groupId>
  <artifactId>protect</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>ProtectPlugin</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>repo.md-5.net</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.6.4-R2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.mengcraft.common</groupId>
    	<artifactId>option</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.3</version>
      	<configuration>
      	  <shadedGroupFilter>com.mengcraft.common</shadedGroupFilter>
      	</configuration>
      	<executions>
      	  <execution>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>shade</goal>
      	    </goals>
      	  </execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>